<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A162ED7D-5C8F-47C8-BCAD-B738DFA5FB7E}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A162ED7D-5C8F-47C8-BCAD-B738DFA5FB7E}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="AMB_Level_Prairie" ID="{420EFD6D-02F5-45AB-8F2A-54ACC3A69691}" ShortID="122190365">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="AMB_Wind&amp;birds_Gentle" ID="{FBE2BBBF-AB91-43E5-8747-DF08FFBD3390}" ShortID="1057295102">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_Wind&amp;birds_Gentle" ID="{D24F9421-58F7-442F-88CE-553836CC985D}" ShortID="58267274">
									<Language>SFX</Language>
									<AudioFile>AMB_Wind&amp;birds_Gentle.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AMB_Wind&amp;birds_Gentle" ID="{D24F9421-58F7-442F-88CE-553836CC985D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Randon_Animals" ID="{3D61EFF5-BE83-4B00-ABA4-4B49CBEC0AA7}" ShortID="787676497">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>5.5</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{78B1B64A-8DB7-45EC-908C-C5B741CF591A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="126"/>
													<Property Name="Min" Type="Real64" Value="-126"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="10">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{86337333-054D-4EDF-BE6C-FC3CBFC2AE0C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="5"/>
													<Property Name="Min" Type="Real64" Value="-5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1B95D04D-1A3B-4702-A5D5-34E1107705F7}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="4"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AMB_Random_Animals01" ID="{61598E43-62E9-4FD6-9E63-EEBC7B284E72}" ShortID="401863307">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Random_Animals01" ID="{3FDEE4D3-A034-47CF-992A-64667A3C0BC4}" ShortID="523721530">
											<Language>SFX</Language>
											<AudioFile>AMB_Random_Animals01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Random_Animals01" ID="{3FDEE4D3-A034-47CF-992A-64667A3C0BC4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Random_Animals05" ID="{714421FC-3726-409C-BEB1-3F66CAEDAA4B}" ShortID="722499149">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Random_Animals05" ID="{EC364BB4-C10D-492C-9AB5-4B09FE9534E8}" ShortID="344809427">
											<Language>SFX</Language>
											<AudioFile>AMB_Random_Animals05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Random_Animals05" ID="{EC364BB4-C10D-492C-9AB5-4B09FE9534E8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Random_Animals02" ID="{43DFD2D3-E281-4937-ADA3-1113F33E95BE}" ShortID="969446374">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Random_Animals02" ID="{A89A7736-B35D-4623-9CD3-5ACC6FA4145F}" ShortID="811268293">
											<Language>SFX</Language>
											<AudioFile>AMB_Random_Animals02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Random_Animals02" ID="{A89A7736-B35D-4623-9CD3-5ACC6FA4145F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Random_Animals07" ID="{A0D96D00-C10E-4E6D-8D47-501BE7E6C0FA}" ShortID="126504804">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Random_Animals07" ID="{AC7AF895-0ED8-4724-8BDC-FD21F45238D5}" ShortID="169947032">
											<Language>SFX</Language>
											<AudioFile>AMB_Random_Animals07.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Random_Animals07" ID="{AC7AF895-0ED8-4724-8BDC-FD21F45238D5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Random_Animals03" ID="{8A9B995B-F343-48CB-8664-420E56AE3616}" ShortID="949474068">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Random_Animals03" ID="{3C458453-95E4-4936-9F08-03BF7FF23E54}" ShortID="1004803656">
											<Language>SFX</Language>
											<AudioFile>AMB_Random_Animals03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Random_Animals03" ID="{3C458453-95E4-4936-9F08-03BF7FF23E54}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Random_Animals06" ID="{CE8CEDC3-29C8-4DBD-BCD1-4239E423E585}" ShortID="255698344">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Random_Animals06" ID="{A30E0FB4-9B31-4B0F-AFA3-E8B452909FD7}" ShortID="157619996">
											<Language>SFX</Language>
											<AudioFile>AMB_Random_Animals06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Random_Animals06" ID="{A30E0FB4-9B31-4B0F-AFA3-E8B452909FD7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Random_Animals04" ID="{39F0A3CD-EF1C-490F-A3B0-7C073FE20E3B}" ShortID="626370141">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Random_Animals04" ID="{8B6D590E-F367-4EA5-BF18-71C491183E9D}" ShortID="272081647">
											<Language>SFX</Language>
											<AudioFile>AMB_Random_Animals04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Random_Animals04" ID="{8B6D590E-F367-4EA5-BF18-71C491183E9D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Random_Animals08" ID="{B791AE58-D833-4E17-91F7-88FA16CE491F}" ShortID="743891994">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Random_Animals08" ID="{EB9D0E8F-F6A0-4525-9201-24D310D2CAF6}" ShortID="415455760">
											<Language>SFX</Language>
											<AudioFile>AMB_Random_Animals08.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Random_Animals08" ID="{EB9D0E8F-F6A0-4525-9201-24D310D2CAF6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</BlendContainer>
				<Sound Name="SFX_Bee_Buzz" ID="{50066DE7-F184-4375-849E-B8D2154124CF}" ShortID="127086190">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{37FA05CA-9C3C-44C6-BB49-38B2ED5D6800}" ShortID="848434866">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Fly_Speed" ID="{F3171953-524E-4C14-B06F-76D10CD1F9F7}" WorkUnitID="{0F5DD45A-6EB1-4BBF-8746-C26A5B2542F9}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{C0C8E93E-D663-4CA6-BCF0-ED86AD75A184}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>23</YPos>
												<Flags>5</Flags>
												<SegmentShape>Log2</SegmentShape>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>-45</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{A599BAAC-F2F3-4654-B543-5449C6EFD35B}" ShortID="200083150">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Fly_Speed" ID="{F3171953-524E-4C14-B06F-76D10CD1F9F7}" WorkUnitID="{0F5DD45A-6EB1-4BBF-8746-C26A5B2542F9}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{66187840-C53D-4878-B2E8-A513DF73EF68}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-14.80725</YPos>
												<Flags>5</Flags>
												<SegmentShape>Exp1</SegmentShape>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>3.78911</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Bee_Buzz" ID="{577AC2BD-51E9-4DDA-9CA9-A0B550373D93}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Bee_Buzz" ID="{9E19957B-756C-4B20-8410-AADA732F30C0}" ShortID="818311401">
							<Language>SFX</Language>
							<AudioFile>SFX_Bee_Buzz.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Bee_Buzz" ID="{9E19957B-756C-4B20-8410-AADA732F30C0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Flower_Crossbreed" ID="{6BCDF4B4-A9DF-499A-A7A7-7BAD0CE9D4B8}" ShortID="190037241">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Flower_Crossbreed" ID="{234AD417-B197-4E9D-B2A2-BBD352EAD2BA}" ShortID="233792998">
							<Language>SFX</Language>
							<AudioFile>SFX_Flower_Crossbreed.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Flower_Crossbreed" ID="{234AD417-B197-4E9D-B2A2-BBD352EAD2BA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<BlendContainer Name="SFX_Bee_Rub" ID="{14DC38BA-8897-481B-B4B0-32296D9BF3BA}" ShortID="724114435">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Bee_Twerk" ID="{0BF06C3A-E295-4213-9CBE-5E199230D71D}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Chuckles" ID="{E181BF39-C54C-43DD-99CC-7259348033D1}" ShortID="89599331">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_Bee_Chuckle07" ID="{CC56E38A-8FC4-49A4-A781-BB7FB1A60EF3}" ShortID="652020793">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Bee_Chuckle07" ID="{31C754FA-C6FD-487D-AC15-366D9A3DD5AE}" ShortID="578805507">
											<Language>SFX</Language>
											<AudioFile>SFX_Bee_Chuckle07.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Bee_Chuckle07" ID="{31C754FA-C6FD-487D-AC15-366D9A3DD5AE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Bee_Chuckle05" ID="{49843528-1C22-4C93-A51D-66F28983D9FD}" ShortID="380129722">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Bee_Chuckle05" ID="{474AC835-8FD9-418F-AE01-8A13F9871AED}" ShortID="526472990">
											<Language>SFX</Language>
											<AudioFile>SFX_Bee_Chuckle05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Bee_Chuckle05" ID="{474AC835-8FD9-418F-AE01-8A13F9871AED}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Bee_Chuckle06" ID="{8AB5B259-65EB-45C7-BB9B-163807C9A803}" ShortID="890766097">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Bee_Chuckle06" ID="{551D5F4C-DC20-4313-B097-33B232DA818A}" ShortID="967483051">
											<Language>SFX</Language>
											<AudioFile>SFX_Bee_Chuckle06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Bee_Chuckle06" ID="{551D5F4C-DC20-4313-B097-33B232DA818A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Bee_Chuckle01" ID="{867C9AE8-1C61-4EF6-B3D1-BA073EA2122D}" ShortID="384896556">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Bee_Chuckle01" ID="{A946A3FC-31EF-4A3E-9271-7F9BBA37ABFB}" ShortID="517679363">
											<Language>SFX</Language>
											<AudioFile>SFX_Bee_Chuckle01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Bee_Chuckle01" ID="{A946A3FC-31EF-4A3E-9271-7F9BBA37ABFB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Bee_Chuckle02" ID="{2C1707C8-CF4D-4B32-B17B-8F67856B55D1}" ShortID="745776644">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Bee_Chuckle02" ID="{B8140788-B71F-42D4-BD90-25E706C81717}" ShortID="819113392">
											<Language>SFX</Language>
											<AudioFile>SFX_Bee_Chuckle02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Bee_Chuckle02" ID="{B8140788-B71F-42D4-BD90-25E706C81717}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Bee_Chuckle04" ID="{3C339F81-A4EB-4495-B081-E6420D80B9DF}" ShortID="993015332">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Bee_Chuckle04" ID="{329045DA-DD74-46AA-9515-EB1053691071}" ShortID="639821747">
											<Language>SFX</Language>
											<AudioFile>SFX_Bee_Chuckle04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Bee_Chuckle04" ID="{329045DA-DD74-46AA-9515-EB1053691071}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Bee_Chuckle03" ID="{38A64B1E-2088-45ED-BA1B-96995CFE0003}" ShortID="72509959">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Bee_Chuckle03" ID="{36BC1396-E904-469F-AA32-41AE67C11ECA}" ShortID="390147179">
											<Language>SFX</Language>
											<AudioFile>SFX_Bee_Chuckle03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Bee_Chuckle03" ID="{36BC1396-E904-469F-AA32-41AE67C11ECA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Rub" ID="{9E44F84C-651A-49F5-BB59-A25875752184}" ShortID="868852475">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_Flower_Rub02" ID="{1D3B84DF-12A9-4B10-BA96-F2209F2E473A}" ShortID="323624359">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Flower_Rub02" ID="{629F84A7-6A12-4E47-B083-ABB4F0F80CC9}" ShortID="58736859">
											<Language>SFX</Language>
											<AudioFile>SFX_Flower_Rub02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Flower_Rub02" ID="{629F84A7-6A12-4E47-B083-ABB4F0F80CC9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Flower_Rub01" ID="{E378A28D-304A-4E6A-9603-E616B3F07FA3}" ShortID="1056024431">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Flower_Rub01" ID="{F922FE1B-BC54-49B5-9109-835C8A8E619D}" ShortID="982776604">
											<Language>SFX</Language>
											<AudioFile>SFX_Flower_Rub01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Flower_Rub01" ID="{F922FE1B-BC54-49B5-9109-835C8A8E619D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Flower_Rub04" ID="{A02B28D1-A93F-4232-AC92-7ACF051BB46F}" ShortID="780462938">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Flower_Rub04" ID="{22CE63AA-F803-4A32-87CB-B2C0EA47E54D}" ShortID="381071406">
											<Language>SFX</Language>
											<AudioFile>SFX_Flower_Rub04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Flower_Rub04" ID="{22CE63AA-F803-4A32-87CB-B2C0EA47E54D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Flower_Rub03" ID="{C58A6EDA-65B6-4504-87BA-C3049AB49894}" ShortID="1064848649">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Flower_Rub03" ID="{688FDA46-9A2D-44B7-9CC6-FFFF355A313F}" ShortID="682082467">
											<Language>SFX</Language>
											<AudioFile>SFX_Flower_Rub03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Flower_Rub03" ID="{688FDA46-9A2D-44B7-9CC6-FFFF355A313F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Flower_Rub05" ID="{04C29C41-F754-4E34-9499-78E8BCE0E04D}" ShortID="473109473">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Flower_Rub05" ID="{2C2AB0F9-19CF-41BA-AAB1-CF8F71A8A20A}" ShortID="1042050020">
											<Language>SFX</Language>
											<AudioFile>SFX_Flower_Rub05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Flower_Rub05" ID="{2C2AB0F9-19CF-41BA-AAB1-CF8F71A8A20A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Flower_Rub09" ID="{AD5AD228-B6C1-49E7-BC97-F5E6FE464DC8}" ShortID="84180353">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Flower_Rub09" ID="{0CC82455-2BD5-4C99-9049-9F28B9235CE1}" ShortID="50920040">
											<Language>SFX</Language>
											<AudioFile>SFX_Flower_Rub09.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Flower_Rub09" ID="{0CC82455-2BD5-4C99-9049-9F28B9235CE1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Flower_Rub06" ID="{DD55DBD7-4DE9-45B1-BE0B-19F2E1B85065}" ShortID="21898538">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Flower_Rub06" ID="{3DB518CD-ED77-4C76-AFBC-D5B815DA6364}" ShortID="54607862">
											<Language>SFX</Language>
											<AudioFile>SFX_Flower_Rub06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Flower_Rub06" ID="{3DB518CD-ED77-4C76-AFBC-D5B815DA6364}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Flower_Rub07" ID="{73378D56-6201-4267-BC32-4DBAEA8E3952}" ShortID="576199568">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Flower_Rub07" ID="{51510375-5502-42D4-AC05-C6935D2D0595}" ShortID="876820385">
											<Language>SFX</Language>
											<AudioFile>SFX_Flower_Rub07.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Flower_Rub07" ID="{51510375-5502-42D4-AC05-C6935D2D0595}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Flower_Rub08" ID="{D7CEA581-D5FE-4F26-B5FA-0C0CD6EB49E2}" ShortID="487518816">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Flower_Rub08" ID="{0E7CF53A-27B3-4D2B-8A5E-E0D3225A72A3}" ShortID="709689020">
											<Language>SFX</Language>
											<AudioFile>SFX_Flower_Rub08.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Flower_Rub08" ID="{0E7CF53A-27B3-4D2B-8A5E-E0D3225A72A3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
