<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0AC2A934-600C-4A30-928D-AE7F8AE626B7}" WorkUnitID="{158A2284-072D-4D85-B1E7-EFB99ED2F735}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
