<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0AC2A934-600C-4A30-928D-AE7F8AE626B7}" WorkUnitID="{158A2284-072D-4D85-B1E7-EFB99ED2F735}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Bee_Buzz" ID="{577AC2BD-51E9-4DDA-9CA9-A0B550373D93}"/>
						<Bus Name="Bee_Twerk" ID="{0BF06C3A-E295-4213-9CBE-5E199230D71D}">
							<DuckingList>
								<DuckItem>
									<BusRef Name="Bee_Buzz" ID="{577AC2BD-51E9-4DDA-9CA9-A0B550373D93}"/>
									<DuckingParam>
										<Volume>-96</Volume>
										<FadeInTime>0.300000011920929</FadeInTime>
										<FadeOutTime>0.300000011920929</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="Music" ID="{2F881EFB-598F-49D4-807E-FDD2D6226F36}"/>
						<Bus Name="Reggeaton" ID="{42568AAD-7436-4186-8EE6-D0E9708AF29A}">
							<PropertyList>
								<Property Name="RecoveryTime" Type="Real64" Value="0"/>
							</PropertyList>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Music" ID="{2F881EFB-598F-49D4-807E-FDD2D6226F36}"/>
									<DuckingParam>
										<Volume>-96</Volume>
										<FadeInTime>0.300000011920929</FadeInTime>
										<FadeOutTime>0.300000011920929</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
