<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CBCC3F8E-82B8-4D63-BB68-95F5678A9789}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{CBCC3F8E-82B8-4D63-BB68-95F5678A9789}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Stingers" ID="{0B0DEB8B-7D66-42D1-B5BA-BA268B0445B0}" ShortID="699305981">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="SFX_Flower_Breed1" ID="{07DDF214-BF4F-4670-B9FC-51172D4013D4}" ShortID="301012708">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="SFX_Flower_Breed1" ID="{70A8F041-43E0-4A70-934F-E2F2F95644E7}" ShortID="54592323">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Flower_Breed1" ID="{34EECBFF-738D-4757-8477-87CFA5A78A60}" ShortID="172965776">
											<Language>SFX</Language>
											<AudioFile>SFX_Flower_Breed1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{BF15F260-7F24-450B-92EC-27AADD3AF3A5}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{47B1CCB0-74EC-40C9-A303-1B09B85CF0DF}">
											<ClipList>
												<MusicClip Name="SFX_Flower_Breed1" ID="{16904E06-E0AA-4153-9AC0-A0F2F13AAC90}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="2493.41666666667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="SFX_Flower_Breed1" ID="{34EECBFF-738D-4757-8477-87CFA5A78A60}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{98C12F7D-796F-4956-91E1-694211255C05}"/>
								<MusicCue Name="Exit Cue" ID="{4989C843-C474-44BE-A217-DF99C7FBD891}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="2493.41666666667"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="SFX_Flower_Breed2" ID="{86C7191F-1A35-486F-A3D2-BE44B2648CA6}" ShortID="669905467">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="SFX_Flower_Breed2" ID="{444B7A5A-383B-45E0-90D3-503DBBF5365E}" ShortID="25447254">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Flower_Breed2" ID="{10B45B31-8DA9-4F98-8942-E168FE8D46FF}" ShortID="411896106">
											<Language>SFX</Language>
											<AudioFile>SFX_Flower_Breed2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{F12AE23D-F88F-4C86-8091-E792E7E7DB52}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{6BA6DFD8-A04F-402D-AB79-BD548C771E27}">
											<ClipList>
												<MusicClip Name="SFX_Flower_Breed2" ID="{4776F20C-260A-410E-B3A1-98064BC5F67D}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="2493.41666666667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="SFX_Flower_Breed2" ID="{10B45B31-8DA9-4F98-8942-E168FE8D46FF}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{8E845AD5-7F76-4697-8E6C-AE7ECD050A93}"/>
								<MusicCue Name="Exit Cue" ID="{EB2ACDA7-46E2-49CF-8999-5836E2741D10}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="2493.41666666667"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="SFX_Flower_Breed3" ID="{359048BB-A27C-4424-A251-1B14C14DD93F}" ShortID="368432461">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="SFX_Flower_Breed3" ID="{30BD54E2-7B21-4512-80A5-CB9155A0F894}" ShortID="843067905">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Flower_Breed3" ID="{ACFE067E-9A34-4610-908B-4F60218F7FD9}" ShortID="25028117">
											<Language>SFX</Language>
											<AudioFile>SFX_Flower_Breed3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{31433A4D-BE7D-424E-A251-8807B4CC87E3}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{E716FDB9-12ED-4BE6-A531-2774DCE6D49A}">
											<ClipList>
												<MusicClip Name="SFX_Flower_Breed3" ID="{1759B893-85D5-458F-9305-F8D36F454A82}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="2493.41666666667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="SFX_Flower_Breed3" ID="{ACFE067E-9A34-4610-908B-4F60218F7FD9}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{E4996465-5B64-4D1E-8528-6283549E6251}"/>
								<MusicCue Name="Exit Cue" ID="{55FFF6E9-F302-4367-9548-6F5F5FDFF6B2}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="2493.41666666667"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{A806004E-D3E4-4285-B2B4-D0F632BE6147}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{855D0024-BD89-424A-9E3D-4572E89DDF7B}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<StingerList>
						<MusicStinger Name="" ID="{AD388474-3BB3-4043-B399-59A579F1E168}">
							<PropertyList>
								<Property Name="PlaySegmentAt" Type="int16" Value="3"/>
							</PropertyList>
							<TriggerRef Name="Breed1" ID="{AE5004D4-9BAF-4A2D-BC07-3D513098154B}" WorkUnitID="{9D761905-527B-4D50-8AEA-D3A95325FE4F}"/>
							<SegmentRef Name="SFX_Flower_Breed1" ID="{07DDF214-BF4F-4670-B9FC-51172D4013D4}" WorkUnitID="{CBCC3F8E-82B8-4D63-BB68-95F5678A9789}"/>
						</MusicStinger>
						<MusicStinger Name="" ID="{D908DC12-2431-41C1-AB47-D60CECDC3EC9}">
							<PropertyList>
								<Property Name="PlaySegmentAt" Type="int16" Value="3"/>
							</PropertyList>
							<TriggerRef Name="Breed2" ID="{16ED449E-01CC-43B4-ADC3-4B8032F3BFB8}" WorkUnitID="{9D761905-527B-4D50-8AEA-D3A95325FE4F}"/>
							<SegmentRef Name="SFX_Flower_Breed2" ID="{86C7191F-1A35-486F-A3D2-BE44B2648CA6}" WorkUnitID="{CBCC3F8E-82B8-4D63-BB68-95F5678A9789}"/>
						</MusicStinger>
						<MusicStinger Name="" ID="{0A34EB7D-745E-468D-A582-9B6171B12318}">
							<PropertyList>
								<Property Name="PlaySegmentAt" Type="int16" Value="3"/>
							</PropertyList>
							<TriggerRef Name="Breed3" ID="{5452A9CC-99BD-4CC2-B9F7-47B4D836CB32}" WorkUnitID="{9D761905-527B-4D50-8AEA-D3A95325FE4F}"/>
							<SegmentRef Name="SFX_Flower_Breed3" ID="{359048BB-A27C-4424-A251-1B14C14DD93F}" WorkUnitID="{CBCC3F8E-82B8-4D63-BB68-95F5678A9789}"/>
						</MusicStinger>
					</StingerList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{8EC5151C-6D42-431E-8EFA-7314A3DDB133}" ShortID="873343538"/>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicSwitchContainer Name="MUS_Level" ID="{FA3A551D-2625-4BCE-B3D4-51256A61B40E}" ShortID="761620607">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="MUS_Level_Layer1" ID="{E15113F6-D77D-48ED-8948-F65F364E44A1}" ShortID="347897034">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MUS_Level_Layer1_36bars_4BarsPR_125BPM" ID="{6DEEDA9A-A96B-4EF0-A42B-4D2B11C2B0FE}" ShortID="314686450">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="76800"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="125"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUS_Level_Layer1_36bars_4BarsPR_125BPM" ID="{B727B220-7F03-4A9F-9E08-DDAA26E44CF3}" ShortID="796584539">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_Level_Layer1_36bars_4BarsPR_125BPM" ID="{7CBF5596-E7B0-4D7D-9898-5B683A411B79}" ShortID="260129506">
													<Language>SFX</Language>
													<AudioFile>MUS_Level_Layer1_36bars_4BarsPR_125BPM.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{1891AE3F-FDBA-4684-BA3B-CD45CB4E3BAC}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{477A0DB7-5A7E-46D3-BE5C-28C2E047C28C}">
													<ClipList>
														<MusicClip Name="MUS_Level_Layer1_36bars_4BarsPR_125BPM" ID="{ACD11001-E586-4D82-9A6B-1C3B327D4688}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="72960"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="MUS_Level_Layer1_36bars_4BarsPR_125BPM" ID="{7CBF5596-E7B0-4D7D-9898-5B683A411B79}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{292F60B1-BB36-44DE-A7F6-463F0753335A}">
											<PropertyList>
												<Property Name="TimeMs" Type="Real64" Value="11520"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="Exit Cue" ID="{FA5737E7-1A72-4677-91F1-7A0E9A5A8D7B}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="72959.9999999999"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{934FB5BB-B82A-4102-BD11-E2E352B28938}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{C95C5E96-D09A-4680-83C9-7F981BE0129E}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{901A3B5E-A3E8-47C2-B6E9-CFF1D412F26F}" ShortID="754299354">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{CF68436D-838D-47A1-93D4-7507FE5C56A2}" ShortID="357731573">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="MUS_Level_Layer1_36bars_4BarsPR_125BPM" ID="{6DEEDA9A-A96B-4EF0-A42B-4D2B11C2B0FE}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="MUS_Level_Layer2" ID="{9A2B492B-24CC-45D0-8D91-51667EB1E99F}" ShortID="189956112">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MUS_Level_Layer2_32bars_150BPM" ID="{7E9724F8-41F6-47CF-A937-BB7FCFA48677}" ShortID="1032752491">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="51200"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="150"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUS_Level_Layer2_32bars_150BPM" ID="{18DD7B79-BE83-4BD3-B139-474EBC30828D}" ShortID="310336918">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_Level_Layer2_32bars_150BPM" ID="{95A5B783-41FE-422D-9082-DB9CE3F8F420}" ShortID="120431732">
													<Language>SFX</Language>
													<AudioFile>MUS_Level_Layer2_32bars_150BPM.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F4304E21-53D2-408B-B0F5-47B07722C259}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{F49B0279-A958-4869-8415-677922BA6432}">
													<ClipList>
														<MusicClip Name="MUS_Level_Layer2_32bars_150BPM" ID="{70136E2C-6864-4DC1-A1CE-F3E25E2BA59F}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="51200"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="MUS_Level_Layer2_32bars_150BPM" ID="{95A5B783-41FE-422D-9082-DB9CE3F8F420}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{7E52D974-2592-4031-A12B-915231C6DC16}"/>
										<MusicCue Name="Exit Cue" ID="{EBF72AB6-6A25-4CA6-8A63-2ABC9DF2425A}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="51200"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{D7F344D9-4904-4BF1-A4E0-EBE20A0DDCCD}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{9DBDBA35-FE66-4C0A-861C-23BBF11F5604}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{6623FE6F-A238-4F21-90B7-E479E706D623}" ShortID="720668043">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{1F858D0E-FC79-482B-9979-D39F7A55B5FE}" ShortID="1009111298">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="MUS_Level_Layer2_32bars_150BPM" ID="{7E9724F8-41F6-47CF-A937-BB7FCFA48677}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="MUS_Level_Layer3" ID="{F0F0F480-D793-4166-889C-1F7E3AA32F3F}" ShortID="649074826">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MUS_Level_Layer3_32bars_175BPM" ID="{1E135B46-6525-45C3-B5F2-A48C10BED11C}" ShortID="861798684">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="43885.7083333333"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="175"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7858D7F7-3D76-40D8-B235-09F8DC66952F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUS_Level_Layer3_32bars_175BPM" ID="{3B54F600-2753-4ACC-989D-1DDD710B4508}" ShortID="810879698">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A44E917-0353-4CDB-895C-DD517CDD1A38}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_Level_Layer3_32bars_175BPM" ID="{EB9B98C4-A56B-44BC-9BA8-4EF1E4DD0D3D}" ShortID="128236894">
													<Language>SFX</Language>
													<AudioFile>MUS_Level_Layer3_32bars_175BPM.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{4E16A95F-4F86-4F6D-BCBB-12CF0BBB40BF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{2533E9B3-F003-4198-BC5A-0AC35A3012CA}">
													<ClipList>
														<MusicClip Name="MUS_Level_Layer3_32bars_175BPM" ID="{B580F25C-C3B9-45AD-913D-67BEB7236309}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="43885.7083333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="MUS_Level_Layer3_32bars_175BPM" ID="{EB9B98C4-A56B-44BC-9BA8-4EF1E4DD0D3D}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{7192412B-9013-42A6-A555-211EC7EA6E99}"/>
										<MusicCue Name="Exit Cue" ID="{39D76288-924E-47E9-80BB-B94CA9FD1203}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="43885.7083333333"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{DD846364-B9A5-4D0A-B427-07E1762EBA8B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{F7FB2EAB-EBC1-4D26-8C34-484D4BC7B45A}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{1B4299CD-9907-4C16-8715-7EE424ED3FD3}" ShortID="741166268">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{0C618829-1616-4173-A56A-81984E93D6D3}" ShortID="678228853">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="MUS_Level_Layer3_32bars_175BPM" ID="{1E135B46-6525-45C3-B5F2-A48C10BED11C}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Game_Intensity" ID="{49B2A9CB-3A6C-4DB6-A60E-C4EB398C830D}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Layer3" ID="{C36BEC93-23AA-45DD-8294-E2CCE6BF0C3D}"/>
								<State Name="" ID="{FB2FF2F9-2F8E-47BC-8F40-50A7228F0B4E}" ShortID="206245131"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Layer1" ID="{348871A2-8036-467A-B736-E017E0302187}"/>
								<State Name="" ID="{3A43E51B-4A13-4F28-9C75-5306D613988E}" ShortID="866607396"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Layer2" ID="{7871EF93-5FD4-4D80-868F-DA64BE146887}"/>
								<State Name="" ID="{B0BFD896-9446-4FB5-A845-D245C2589EFE}" ShortID="600160228"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{86CEA476-9660-4712-A1E9-13732679AD04}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{437D0402-671F-498F-A87D-40BC3D4B740A}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{BCB2F35C-4FD4-417C-BA05-C934C5236EAE}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="MUS_Level_Layer2" ID="{9A2B492B-24CC-45D0-8D91-51667EB1E99F}" WorkUnitID="{CBCC3F8E-82B8-4D63-BB68-95F5678A9789}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="MUS_Level_Layer1" ID="{E15113F6-D77D-48ED-8948-F65F364E44A1}" WorkUnitID="{CBCC3F8E-82B8-4D63-BB68-95F5678A9789}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{437534BA-7C18-4799-8206-67EA5376954B}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="MUS_Level_Layer3" ID="{F0F0F480-D793-4166-889C-1F7E3AA32F3F}" WorkUnitID="{CBCC3F8E-82B8-4D63-BB68-95F5678A9789}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="MUS_Level_Layer2" ID="{9A2B492B-24CC-45D0-8D91-51667EB1E99F}" WorkUnitID="{CBCC3F8E-82B8-4D63-BB68-95F5678A9789}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Game_Intensity" ID="{49B2A9CB-3A6C-4DB6-A60E-C4EB398C830D}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Layer1" ID="{348871A2-8036-467A-B736-E017E0302187}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="MUS_Level_Layer1" ID="{E15113F6-D77D-48ED-8948-F65F364E44A1}" WorkUnitID="{CBCC3F8E-82B8-4D63-BB68-95F5678A9789}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Layer2" ID="{7871EF93-5FD4-4D80-868F-DA64BE146887}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="MUS_Level_Layer2" ID="{9A2B492B-24CC-45D0-8D91-51667EB1E99F}" WorkUnitID="{CBCC3F8E-82B8-4D63-BB68-95F5678A9789}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Layer3" ID="{C36BEC93-23AA-45DD-8294-E2CCE6BF0C3D}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="MUS_Level_Layer3" ID="{F0F0F480-D793-4166-889C-1F7E3AA32F3F}" WorkUnitID="{CBCC3F8E-82B8-4D63-BB68-95F5678A9789}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
