<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity\BioPunchUnity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1543124753" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity\BioPunchUnity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1541692748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity\BioPunchUnity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1541692748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity\BioPunchUnity_WwiseProject\BioPunchUnity_WwiseProject.jeang.wsettings" DateLow="1543124775" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity\BioPunchUnity_WwiseProject\BioPunchUnity_WwiseProject.wproj" DateLow="1541692748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity\BioPunchUnity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1541724551" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity\BioPunchUnity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1541692748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity\BioPunchUnity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1541692748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity\BioPunchUnity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1541692748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity\BioPunchUnity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1541692748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity\BioPunchUnity_WwiseProject\Effects\Factory Effects.wwu" DateLow="1541692748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity\BioPunchUnity_WwiseProject\Events\Default Work Unit.wwu" DateLow="1543124125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity\BioPunchUnity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1543105279" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity\BioPunchUnity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1543124753" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity\BioPunchUnity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1543124125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity\BioPunchUnity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1541692748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity\BioPunchUnity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1541692748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity\BioPunchUnity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1541692748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity\BioPunchUnity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1541692748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity\BioPunchUnity_WwiseProject\Queries\Factory Queries.wwu" DateLow="1541692748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity\BioPunchUnity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1543105286" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity\BioPunchUnity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1543124753" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity\BioPunchUnity_WwiseProject\States\Default Work Unit.wwu" DateLow="1543105286" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity\BioPunchUnity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1541692748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity\BioPunchUnity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1543123117" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity\BioPunchUnity_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1541692748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity_WwiseIntegrationTemp\BioPunchUnity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1541692593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity_WwiseIntegrationTemp\BioPunchUnity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1541692593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity_WwiseIntegrationTemp\BioPunchUnity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1541692593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity_WwiseIntegrationTemp\BioPunchUnity_WwiseProject\BioPunchUnity_WwiseProject.wproj" DateLow="1541692593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity_WwiseIntegrationTemp\BioPunchUnity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1541692593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity_WwiseIntegrationTemp\BioPunchUnity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1541692593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity_WwiseIntegrationTemp\BioPunchUnity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1541603014" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity_WwiseIntegrationTemp\BioPunchUnity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1541692593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity_WwiseIntegrationTemp\BioPunchUnity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1541692593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity_WwiseIntegrationTemp\BioPunchUnity_WwiseProject\Effects\Factory Effects.wwu" DateLow="1541603014" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity_WwiseIntegrationTemp\BioPunchUnity_WwiseProject\Events\Default Work Unit.wwu" DateLow="1541692593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity_WwiseIntegrationTemp\BioPunchUnity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1541692593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity_WwiseIntegrationTemp\BioPunchUnity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1541692593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity_WwiseIntegrationTemp\BioPunchUnity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1541692593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity_WwiseIntegrationTemp\BioPunchUnity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1541692593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity_WwiseIntegrationTemp\BioPunchUnity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1541692593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity_WwiseIntegrationTemp\BioPunchUnity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1541692593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity_WwiseIntegrationTemp\BioPunchUnity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1541692593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity_WwiseIntegrationTemp\BioPunchUnity_WwiseProject\Queries\Factory Queries.wwu" DateLow="1541603015" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity_WwiseIntegrationTemp\BioPunchUnity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1541692593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity_WwiseIntegrationTemp\BioPunchUnity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1541692593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity_WwiseIntegrationTemp\BioPunchUnity_WwiseProject\States\Default Work Unit.wwu" DateLow="1541692593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity_WwiseIntegrationTemp\BioPunchUnity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1541692593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity_WwiseIntegrationTemp\BioPunchUnity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1541692593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam_02\BioPunchUnity_WwiseIntegrationTemp\BioPunchUnity_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1541692593" DateHigh="0"/>
</ValidationCache>
